- name: Start OpenSearch service
  ansible.builtin.systemd:
    state: started
    name: opensearch.service
  when: inventory_hostname in groups['opensearch-nonprod']
  tags: start

- name: Start Dashboard service
  ansible.builtin.systemd:
    state: started
    name: dashboard.service
  when: inventory_hostname in groups['opensearch-nonprod-dashboard']
  tags: start

- name: Start Logstash service
  ansible.builtin.systemd:
    state: started
    name: logstash.service
  when: inventory_hostname in groups['opensearch-nonprod-logstash']
  tags: start

- name: Start Zookeeper service
  ansible.builtin.systemd:
    state: started
    name: confluent-zookeeper.service
  when: inventory_hostname in groups['opensearch-nonprod-zoo-kafka']
  tags: start

- name: Start Kafka service
  ansible.builtin.systemd:
    state: started
    name: confluent-kafka.service
  when: inventory_hostname in groups['opensearch-nonprod-zoo-kafka']
  tags: start

