- name: Stop Zookeper service
  ansible.builtin.systemd:
    state: stopped
    name: confluent-zookeeper.service
  when: inventory_hostname in groups['dev-zookeper']
  tags: stop

- name: Stop Message Brokers service
  ansible.builtin.systemd:
    state: stopped
    name: confluent-server.service
  when: inventory_hostname in groups['dev-zookeper']
  tags: stop

- name: Stop Registry service
  ansible.builtin.systemd:
    state: stopped
    name: confluent-schema-registry.service
  when: inventory_hostname in groups['dev-registry']
  tags: stop

- name: Stop KSQL service
  ansible.builtin.systemd:
    state: stopped
    name: confluent-ksqldb.service
  when: inventory_hostname in groups['dev-connect-ksql']
  tags: stop


- name: Stop REST service
  ansible.builtin.systemd:
    state: stopped
    name: confluent-kafka-rest.service
  when: inventory_hostname in groups['dev-rest']
  tags: stop

- name: Stop Connect service
  ansible.builtin.systemd:
    state: stopped
    name: confluent-kafka-connect.service
  when: inventory_hostname in groups['dev-connect-ksql']
  tags: stop


- name: Stop Control Center service
  ansible.builtin.systemd:
    state: stopped
    name: confluent-control-center.service
  when: inventory_hostname in groups['dev-control-center']
  tags: stop