#- name: Start Oracle Database
#  command: /opt/grid/19.3.0/bin/crsctl start asm
#  when: inventory_hostname in groups['esb-database']
#  tags: stop

- name: Start ASM DB
  ansible.builtin.systemd:
    state: started
    name: oracleasm.service
  when: inventory_hostname in groups['esb-database']
  tags: start

- name: Start TFA DB
  ansible.builtin.systemd:
    state: started
    name: oracle-tfa.service
  when: inventory_hostname in groups['esb-database']
  tags: start

- name: Start OHASD DB
  ansible.builtin.systemd:
    state: started
    name: oracle-ohasd.service
  when: inventory_hostname in groups['esb-database']
  tags: start

- name: Start Universal Messaging Server
  ansible.builtin.systemd:
    state: started
    name: um.service
  when: inventory_hostname in groups['esb-ums']
  tags: start

- name: Start Terracotta
  ansible.builtin.systemd:
    state: started
    name: terracotta.service
  when: inventory_hostname in groups['esb-terracota-is']
  tags: start

- name: Start Integration Server
  ansible.builtin.systemd:
    state: started
    name: is.service
  when: inventory_hostname in groups['esb-terracota-is']
  tags: start

- name: Start My Webmethods Server
  ansible.builtin.systemd:
    state: started
    name: mws.service
  when: inventory_hostname in groups['esb-mws']
  tags: start





