#ansible.cfg

[defaults]
inventory = ./intventory/hosts
remote_user = ansible
command_warnings=False
display_skipped_hosts = false

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no